<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:context="com.example.android.forecast.MainActivity">

    <!-- This layout is a two-pane layout for the Items master/details flow -->

    <!-- Static fragment -->
    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.forecast.ForecastFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout="@android:layout/list_content"/>

    <!-- Dynamic fragment -->
    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"></FrameLayout>
</LinearLayout>