<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.android.forecast">

    <!-- Custom edit text preference -->

    <com.example.android.forecast.LocationEditTextPreference
        android:title="@string/pref_location_lable"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true"
        custom:minLength="3"/>


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->

    <ListPreference
        android:title="@string/pref_units_label"
        android:defaultValue="@string/pref_units_metric"
        android:key="@string/pref_units_key"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values" />

    <CheckBoxPreference
        android:title="@string/enable_notifications_label"
        android:key="@string/enable_notifications_key"
        android:defaultValue="@string/enable_notifications_default"
        android:summaryOff="@string/enable_notifications_false"
        android:summaryOn="@string/enable_notifications_true" />

</PreferenceScreen>
