<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        app:columnCount="2">
        <android.support.v7.widget.Space
            android:layout_height="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/detail_date_textview"
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/secondaryText"
            app:layout_columnWeight="1"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            tools:text="Tomorrow, April 15"/>

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="0dp"
            android:maxHeight="@dimen/today_icon"
            android:maxWidth="@dimen/today_icon"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:adjustViewBounds="true"
            tools:src="@drawable/art_clear"/>

        <TextView
            android:id="@+id/detail_high_textview"
            android:layout_width="0dp"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textColor="@color/primaryText"
            app:layout_columnWeight="1"
            tools:text="20"
            app:layout_gravity="fill_horizontal|center" />

        <TextView
            android:id="@+id/detail_forecast_textview"
            android:layout_width="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/secondaryText"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            tools:text="Clear"/>

        <TextView
            android:id="@+id/detail_low_textview"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textColor="@color/secondaryText"
            app:layout_columnWeight="1"
            tools:text="7"/>

        <android.support.v7.widget.Space
            android:layout_height="@dimen/abc_list_item_padding_horizontal_material"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/detail_additional_pane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/detailAccentPaneBackground"
        android:paddingBottom="@dimen/abc_action_bar_content_inset_material"
        android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
        android:paddingLeft="@dimen/forecast_detail_horizontal_padding"
        android:paddingRight="@dimen/forecast_detail_horizontal_padding"
        android:paddingStart="@dimen/forecast_detail_horizontal_padding"
        android:paddingTop="@dimen/abc_action_bar_content_inset_material"
        app:columnCount="2">

        <TextView
            android:id="@+id/detail_humidity_label_textview"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/detailAccentLabel"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:text="@string/humidity"/>

        <TextView
            android:id="@+id/detail_humidity_textview"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_gravity="fill"
            tools:text="38%" />

        <TextView
            android:id="@+id/detail_pressure_label_textview"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/detailAccentLabel"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:text="@string/pressure"/>

        <TextView
            android:id="@+id/detail_pressure_textview"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_gravity="fill"
            tools:text="995 hPa" />

        <TextView
            android:id="@+id/detail_wind_label_textview"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textColor="@color/detailAccentLabel"
            android:textSize="20sp"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:text="@string/wind"/>


        <TextView
            android:id="@+id/detail_wind_textview"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_gravity="fill"
            tools:text="4km/h NW" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>
